#Properties updated by Jigloo
#Mon Jul 12 17:07:06 CDT 2010

Application.lookAndFeel=com.jgoodies.looks.plastic.Plastic3DLookAndFeel

ApplicationPath.text=ApplicationPath

BrowseForApplication.text=Browse For Application

StatusBar.busyAnimationRate=30
StatusBar.busyIcons[0]=busyicons/busy-icon0.png
StatusBar.busyIcons[10]=busyicons/busy-icon10.png
StatusBar.busyIcons[11]=busyicons/busy-icon11.png
StatusBar.busyIcons[12]=busyicons/busy-icon12.png
StatusBar.busyIcons[13]=busyicons/busy-icon13.png
StatusBar.busyIcons[14]=busyicons/busy-icon14.png
StatusBar.busyIcons[1]=busyicons/busy-icon1.png
StatusBar.busyIcons[2]=busyicons/busy-icon2.png
StatusBar.busyIcons[3]=busyicons/busy-icon3.png
StatusBar.busyIcons[4]=busyicons/busy-icon4.png
StatusBar.busyIcons[5]=busyicons/busy-icon5.png
StatusBar.busyIcons[6]=busyicons/busy-icon6.png
StatusBar.busyIcons[7]=busyicons/busy-icon7.png
StatusBar.busyIcons[8]=busyicons/busy-icon8.png
StatusBar.busyIcons[9]=busyicons/busy-icon9.png
StatusBar.idleIcon=busyicons/idle-icon.png
StatusBar.messageTimeout=5000

fileMenu.text=File

helpMenu.text=Help

jButton1.text=Analyze Application

jButton2.text=Browse

jLabel1.text=Table

jLabel2.text=Columns

jLabel3.text=Foreign Keys

jPanel1.TabConstraints.tabTitle=Tables & Attributes

jPanel2.TabConstraints.tabTitle=Selected Table

jPanel3.TabConstraints.tabTitle=Foreign Table

jPanel4.TabConstraints.tabTitle=Attribute Map

settingsPanel.TabConstraints.tabTitle=Settings

showAboutBox.Action.shortDescription=Show the application's information dialog
showAboutBox.Action.text=&About...



sootCommandLabel.text=Soot Command\:
