# Application global resources

Application.name = TaDa-final
Application.title = PRIest
Application.version = 0.1
Application.vendor = Accenture.
Application.homepage = 
Application.description = Privacy Equalizer.
Application.id = ${Application.name}
Application.lookAndFeel = system
